<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>Mobile page - Confirmação Transferência</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/style-mobile-ted-doc-confi.css" />
        <link rel="stylesheet" href="../css/style-ted-doc-confi.css" />
    </head>
    <body>
        <!-- cabeçalho -->
        <header class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12 div-logo">
                    <img src="../imagens/img-logo-bank.png" alt="" />
                </div>
            </div>
            <nav id="user-menu">
                <img src="../imagens/user.png" alt="" />
            </nav>
        </header>

        <!-- conteudo -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12" style="background-color: #ff7000">
                    <p style="text-align: center; margin-top: 10px">Confirme os dados da transferência</p>
                </div>
            </div>
        </div>

        <!-- conteudo principal da página-->
        <main>
            <section id="sessao-principal">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-12">
                            <!--Dados para transferência-->
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12" style="display: flex; justify-content: center; align-items: center; flex-direction: column">
                                        <p style="margin-top: 10px; margin-bottom: 5px">Valor da transferência</p>
                                        <p class="font-weight-bold" style="font-size: 20px">R$ 500,00</p>
                                    </div>

                                    <div class="col-lg-4 col-12"></div>
                                    <div
                                        class="col-lg-4 col-12"
                                        style="display: flex; flex-direction: column; position: relative; text-align: center; margin-bottom: 10px"
                                    >
                                        <span>Tarifa grátis</span>
                                        <span>Valor da operação R$ 500,00</span>
                                    </div>
                                    <div class="col-lg-4 col-12"></div>

                                    <hr />

                                    <div class="col-lg-4 col-12"></div>
                                    <div
                                        class="col-lg-4 col-12"
                                        style="position: relative; text-align: center; display: flex; flex-direction: column"
                                    >
                                        <span>Para</span>
                                        <span class="font-weight-bold">Nome: Fulano de Tal</span>
                                        <span>CPF: ***.121.987.***</span>
                                        <span>Banco: 001 BANCO DO BRASIL S.A (BB)</span>
                                        <span>Celular: (00) 00000-0000</span>
                                    </div>
                                    <div class="col-lg-4 col-12"></div>
                                </div>
                            </div>

                            <!--Button-->
                            <div class="row">
                                <div class="col-lg-12 col-12" style="display: flex; justify-content: center; margin-top: 20px">
                                    <button type="submit" class="btn btn-outline-warning" onclick="confirmarTransfer()">Confirmar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Menu de navegação -->
        <nav id="div-dropdown">
            <span id="fechar"><i class="fas fa-times"></i></span>
            <a href="#">Home</a>
            <a href="#">Saldo</a>
            <a href="#">Transferência</a>
            <a href="#">Investimento</a>
            <a href="#">Previdência</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Sair</a>
        </nav>

        <!-- rodape -->
        <footer>
            <div class="container py-1">
                &copy 2021 - ProWay Bank <br />
                Todos os direitos reservados
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/d418d044fe.js"></script>
        <script src="../js/script-ted-doc-confi.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
