<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>PIX</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/styleGlobal.css" />
        <link rel="stylesheet" href="../css/style-mobile-PIX.css" />
        <link rel="stylesheet" href="../css/styleEnviarPIX.css" />
    </head>
    <body>
        <header class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12 div-logo">
                    <h1><img src="../imagens/img-logo-bank.png" alt="" /></h1>
                </div>
            </div>
            <nav id="user-menu">
                <img src="../imagens/user.png" alt="" />
            </nav>
            <aside>
                <nav id="div-dropdown">
                    <span id="fechar"><i class="fas fa-times"></i></span>
                    <a href="#">Home</a>
                    <a href="#">Saldo</a>
                    <a href="#">Transferência</a>
                    <a href="#">Investimento</a>
                    <a href="#">Previdência</a>
                    <a href="#">Fale Conosco</a>
                    <a href="#">Sair</a>
                </nav>
            </aside>
        </header>
        <!-- conteudo -->
        <main>
            <section id="barraPIX">
                <img src="../imagens/logo-pix.svg" alt="Logo PIX" />
                <img src="../imagens/nomePix.svg" alt="Nome PIX" />
            </section>
            <form>
                <section>
                    <p>Selecione o tipo de chave que será usada</p>
                    <div class="botaoSelect">
                        <div class="d-grid gap-2 d-md-block">
                            <button class="botoes" type="button">CPF</button>
                            <button class="botoes" type="button">E-mail</button>
                            <button class="botoes" type="button">Telefone</button>
                            <button class="botoes" type="button">Chave Aleatória</button>
                        </div>
                    </div>
                    <div class="caixaTexto">
                        <input onkeyup="validandoCPF()" type="text" id="caixaDeTexto" aria-label=".form-control-sm example" disabled="" />
                    </div>
                </section>
                <div class="selecionarContato">
                    <a href="./contatos-pix.html"><button type="button" class="btn btn-outline-warning btn-lg">Selecionar Contato</button></a>
                </div>
                <div class="selecionarContato">
                    <a href="./confirmacao-transferencia.html"
                        ><button type="button" class="btn btn-outline-warning btn-lg botaoProsseguir">
                            Prosseguir <img src="../imagens/seta.svg" /></button
                    ></a>
                </div>
            </form>
        </main>
        <!-- rodape -->
        <footer>
            <span>&copy; Copyright ProWay Bank - 2021</span>
            <p>Todos os direitos reservados.</p>
        </footer>

        <script src="https://kit.fontawesome.com/d418d044fe.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script src="../js/scriptPIX.js"></script>
    </body>
</html>
