<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ProwayBank - Transferência</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-mobile-contatos.css">
    <link rel="stylesheet" href="../css/style-contatos.css">
</head>
<body>
        <!-- cabeçalho -->
        <header class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12 div-logo" >
                    <img src="../imagens/img-logo-bank.png" id="logo" alt="">
                </div>
            </div>
            <nav id="user-menu">
                <img src="../imagens/user.png" alt="">   
            </nav>       
        </header>
        
        <div id="faixa-pix">
            <span class="textoParteSuperior">Meus Comprovantes</span>
        </div>
        <!-- conteudo -->
        <main>
            <!--filtro comprovantes-->
            <section class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 box-filtro">
                            <p class="p-filtro">Comprovantes dos ultimos 24 meses</p>
                            <hr>
                            <p class="p-filtro">Filtrar por:</p>
                            
                            <div class="filtro-div-1">
                                <label for="filtro-periodo">Período:</label>
                                <select name="filtro-periodo" id="filtro-periodo">
                                <option value="">Últimos 30 dias</option>
                                <option value="">Últimos 3 meses</option>
                                <option value="">Últimos 6 meses</option>
                                <option value="">Últimos 12 meses</option>
                                <option value="">Últimos 24 meses</option>
                                </select>
                            </div>
                            <div class="filtro-div-2">
                                <label for="filtro-operacao">Tipo de operação:</label>
                                <select name="filtro-operacao" id="filtro-periodo">
                                <option value="">Todas as operações</option>
                                <option value="">TED - Agendamento</option>
                                <option value="">DOC - Agendamento</option>
                                <option value="">PIX - Transferência</option>
                                </select>
                                
                            </div>
                            <div class="div-button">
                                <button id="button-buscar" type="button" class="btn btn-secondary">Ok</button>
                            </div>
                    </div>
                    <div class="col-lg-6 col-0"></div>  
                    <table class="col-lg-12 col-12 table-body box-filtro">
                        <tr class="table-title">
                            <th>Data</th>
                            <th>Tipo de Operação</th>
                            <th>Valor R$</th>
                            <th>Identificação</th>
                            <th>Consulta</th>
                            <th>Envio por email</th>
                        </tr>
                        <tr class="table-claro">
                            <td>09/07/2021</td>
                            <td>PIX - Transferência</td>
                            <td>60,00</td>
                            <td>PIX Debito Luz</td>
                            <td><a href="../pages/meus-comprovantes.html">visualizar</a></td>
                            <td><a href="">enviar</a></td>
                        </tr>
                        <tr class="table-cinza">
                            <td>10/07/2021</td>
                            <td>TED - Agendamento</td>
                            <td>100,00</td>
                            <td>Pagamento Aluguel</td>
                            <td><a href="../pages/meus-comprovantes.html">visualizar</a></td>
                            <td><a href="">enviar</a></td>
                        </tr>
                        <tr class="table-claro">
                            <td>09/07/2021</td>
                            <td>PIX - Transferência</td>
                            <td>60,00</td>
                            <td>PIX Debito Luz</td>
                            <td><a href="../pages/meus-comprovantes.html">visualizar</a></td>
                            <td><a href="">enviar</a></td>
                        </tr>
                        <tr class="table-cinza">
                            <td>10/07/2021</td>
                            <td>TED - Agendamento</td>
                            <td>100,00</td>
                            <td>Pagamento Aluguel</td>
                            <td><a href="../pages/meus-comprovantes.html">visualizar</a></td>
                            <td><a href="">enviar</a></td>
                        </tr>
                    </table>

                    <article class="col-12 mobile-table box-filtro">
                        <div class="mobile-table-info">
                            <span>Data: 09/07/2021 |</span>
                            <span>PIX Transferência |</span>
                            <span>Valor R$: 60,00 |</span>
                            <span>Identificação: PIX Debito Luz |</span>
                            <span><a href="../pages/meus-comprovantes.html">visualizar</a> |</span>
                            <span><a href="">enviar</a></span>
                        </div>
                        <hr>
                        <div class="mobile-table-info">
                            <span>Data: 09/07/2021 |</span>
                            <span>PIX Transferência |</span>
                            <span>Valor R$: 60,00 |</span>
                            <span>Identificação: PIX Debito Luz |</span>
                            <span><a href="../pages/meus-comprovantes.html">visualizar</a> |</span>
                            <span><a href="">enviar</a></span>
                        </div>
                        <hr>
                        <div class="mobile-table-info">
                            <span>Data: 09/07/2021 |</span>
                            <span>PIX Transferência |</span>
                            <span>Valor R$: 60,00 |</span>
                            <span>Identificação: PIX Debito Luz |</span>
                            <span><a href="../pages/meus-comprovantes.html">visualizar</a> |</span>
                            <span><a href="">enviar</a></span>
                        </div>
                        <hr>
                    </article>

                </div>      
        </main>

        <nav id="div-dropdown">
            <span id="fechar"><i class="fas fa-times"></i></span>
            <a href="#">Home</a>
            <a href="#">Saldo</a>
            <a href="#">Transferência</a>
            <a href="#">Investimento</a>
            <a href="#">Previdência</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Sair</a>
        </nav>
        <!-- rodape -->
        <footer>
            <div class="container py-1">
                &copy 2021 - ProWay Bank <br />
                Todos os direitos reservados
            </div>
        </footer>
        
    <script src="https://kit.fontawesome.com/d418d044fe.js"></script>
    <script src="../js/script-contatos.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

</body>
</html>