<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>PIX</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/styleGlobal.css" />
        <link rel="stylesheet" href="../css/style-mobile-PIX.css" />
        <link rel="stylesheet" href="../css/stylePIX.css" />
    </head>
    <body>
        <!-- cabeçalho -->
        <header class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12 div-logo">
                    <h1><img src="../imagens/img-logo-bank.png" alt="" /></h1>
                </div>
            </div>
            <nav id="user-menu">
                <img src="../imagens/user.png" alt="" />
            </nav>
            <aside>
                <nav id="div-dropdown">
                    <span id="fechar"><i class="fas fa-times"></i></span>
                    <a href="#">Home</a>
                    <a href="#">Saldo</a>
                    <a href="#">Transferência</a>
                    <a href="#">Investimento</a>
                    <a href="#">Previdência</a>
                    <a href="#">Fale Conosco</a>
                    <a href="#">Sair</a>
                </nav>
            </aside>
        </header>

        <!-- conteudo -->
        <main>
            <section id="barraPIX">
                <img src="../imagens/logo-pix.svg" alt="Logo PIX" />
                <img src="../imagens/nomePix.svg" alt="Nome PIX" />
            </section>
            <div id="divisaoTranCons">
                <div class="telaSelecaoTrans">
                    <h2>Transferir</h2>
                    <ul>
                        <li>
                            <a href="enviar-pix.html"
                                ><button type="button" class="btn btn-outline-warning">
                                    Transferir<img src="../imagens/logoTransferir.svg" alt="Logo de Transferir" /></button
                            ></a>
                        </li>
                        <li>
                            <a href="./QrCode.html"
                                ><button type="button" class="btn btn-outline-warning">
                                    Pagar com <br />
                                    Code<img src="../imagens/logoQR.svg" alt="Logo do QR Code" /></button
                            ></a>
                        </li>
                    </ul>
                </div>
                <div class="telaSelecaoCons">
                    <h2>Consultas</h2>
                    <ul>
                        <li>
                            <button type="button" class="btn btn-outline-warning button1">
                                Chaves Pix<img src="../imagens/logoChave.svg" alt="Logo de Transferir" />
                            </button>
                        </li>
                        <li>
                            <a href="./comprovante-pagamento.html"
                                ><button type="button" class="btn btn-outline-warning button2">
                                    Extrato<img src="../imagens/logoExtrato.svg" alt="Logo de Transferir" /></button
                            ></a>
                        </li>
                        <li>
                            <a href="./meus-comprovantes.html"
                                ><button type="button" class="btn btn-outline-warning button3">
                                    Comprovantes<img src="../imagens/logoComprovantes.svg" alt="Logo de Transferir" /></button
                            ></a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>

        <!-- rodape -->
        <footer>
            <span>&copy; Copyright ProWay Bank - 2021</span>
            <p>Todos os direitos reservados.</p>
        </footer>

        <script src="https://kit.fontawesome.com/d418d044fe.js"></script>
        <script src="../js/scriptPIX.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
