<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/Confirmar.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style-mobile.css">

    <title>QrCode</title>
</head>

<header class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-12 div-logo">
            <img src="../imagens/img-logo-bank.png" alt="" />
        </div>
    </div>
    <nav id="user-menu">
        <img src="../imagens/user.png" alt="" />
    </nav>
</header>
<nav id="div-dropdown">
    <span id="fechar"><i class="fas fa-times"></i></span>
    <a href="#">Home</a>
    <a href="#">Saldo</a>
    <a href="#">Transferência</a>
    <a href="#">Investimento</a>
    <a href="#">Previdência</a>
    <a href="#">Fale Conosco</a>
    <a href="#">Sair</a>
</nav>

<div class="container-fluid" id="faixa-pix">
    <img src="../imagens/img-icon-pix.png" />
    <span id="span-pix">pix</span>
  </div>

<main>
    <section class="container-fluid">
        <img src="../imagens/img-qrcode.png" id="img-qr-code" />
    </section>

    <section class="container-fluid">
        <p id="paragrafo-section">
            Centralize o QR Code para<br>efetuar o pagamento!
        </p>
        <div class="ColarCodigo">
            <label for="formGroupExampleInput" class="form-label">Codigo pix</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Colar código pix">
        </div><br>
        <button id="Botconfi" type="button" class="btn btn-outline-success"> <svg xmlns="http://www.w3.org/2000/svg"
                width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
                <path
                    d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                <path
                    d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
            </svg> Confirmar</button>
    </section><br>
</main>

<footer class="cotainer">
    <p id="paragrafo-rodape">
        &copy; 2021 ProWay Bank<br />
        Todos os direitos reservados.
    </p>
</footer>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<script src="../js/confirmar.js"></script>

</body>

</html>