<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>Mobile page Transferência TED e DOC</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/style-ted-doc-confi.css" />
        <link rel="stylesheet" href="../css/style-mobile-ted-doc-confi.css" />
    </head>

    <body>
        <!-- cabeçalho -->
        <header class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12 div-logo">
                    <img src="../imagens/img-logo-bank.png" alt="" />
                </div>
            </div>
            <nav id="user-menu">
                <img src="../imagens/user.png" alt="" />
            </nav>
        </header>

        <!-- conteudo -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12" style="background-color: #ff7000">
                    <p style="text-align: center; margin-top: 10px">Selecione qual o tipo de transferência deseja realizar</p>
                </div>
            </div>
        </div>

        <!-- conteudo principal da página-->
        <main>
            <section id="sessao-principal" class="container-fluid">
                <!-- <div class="container-fluid">-->
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <form class="row g-3" onsubmit="return checarFormulario()">
                            <!-- Radio Button -->
                            <section class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 col-12 col-md-12" style="text-align: center; margin-top: 10px; margin-bottom: 10px">
                                        <div class="form-check form-check-inline" style="margin-right: 10%">
                                            <input
                                                class="form-check-input required"
                                                type="radio"
                                                name="inlineRadioOptions"
                                                id="inlineRadio1"
                                                value="option1"
                                            />
                                            <label class="form-check-label" for="inlineRadio1">TED</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input
                                                class="form-check-input required"
                                                type="radio"
                                                name="inlineRadioOptions"
                                                id="inlineRadio2"
                                                value="option2"
                                            />
                                            <label class="form-check-label" for="inlineRadio2">DOC</label>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- Select option -->
                            <section class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 col-12" style="display: flex; justify-content: center">
                                        <div class="col-md-3 form-group left-inner-addon">
                                            <i class="fas fa-piggy-bank"></i>
                                            <select id="inputState" class="form-control required" style="text-indent: 20px">
                                                <option>Banco</option>
                                                <option>ProWay</option>
                                                <option>001 BANCO DO BRASIL S.A (BB)</option>
                                                <option>237 BRADESCO S.A</option>
                                                <option>335 Banco Digio S.A</option>
                                                <option>260 NU PAGAMENTOS S.A (NUBANK)</option>
                                                <option>290 Pagseguro Internet S.A (PagBank)</option>
                                                <option>380 PicPay Servicos S.A.</option>
                                                <option>104 CAIXA ECONÔMICA FEDERAL (CEF)</option>
                                                <option>033 BANCO SANTANDER BRASIL S.A</option>
                                                <option>341 ITAÚ UNIBANCO S.A</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Input Agência-->
                            <section class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <div style="display: flex; justify-content: center">
                                            <div class="col-md-3 form-group left-inner-addon">
                                                <i class="fas fa-university"></i>
                                                <input
                                                    type="text"
                                                    class="form-control required form-control"
                                                    id="agencia"
                                                    placeholder="Agência"
                                                    style="text-indent: 10px"
                                                />
                                                <div class="valid-feedback">Looks good!</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Input Conta e Digíto-->
                            <section class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 col-12" style="display: flex; justify-content: center; margin-bottom: 10px">
                                        <div class="col-md-2">
                                            <input type="text " class="form-control required" id="conta" placeholder="Conta" />
                                        </div>

                                        <div class="col-md-1">
                                            <input type="text" class="form-control required" id="digito" placeholder="DG" />
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Input CPF-->
                            <section class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 col-12" style="display: flex; justify-content: center">
                                        <div class="col-md-3 form-group left-inner-addon">
                                            <i class="fas fa-id-card"></i>
                                            <input
                                                type="text"
                                                pattern="[0-9]{3}[0-9]{3}[0-9]{3}[0-9]{2}"
                                                class="form-control required"
                                                id="cpf"
                                                placeholder="CPF 12345678911"
                                                style="text-indent: 20px"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Input Valor-->
                            <section class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 col-12" style="display: flex; justify-content: center; margin-bottom: 10px">
                                        <div class="col-md-3 form-group left-inner-addon">
                                            <i class="far fa-money-bill-alt"></i>
                                            <input
                                                type="text"
                                                class="form-control required"
                                                id="valor"
                                                placeholder="Valor"
                                                style="text-indent: 10px"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!--Button-->
                            <section class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12 col-12" style="position: relative; text-align: center; margin-top: 10px">
                                        <button type="submit" class="btn btn-outline-warning">
                                            <i class="fas fa-hand-holding-usd"></i>
                                            Transferir
                                        </button>
                                    </div>
                                </div>
                            </section>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!-- Menu de navegação -->
        <nav id="div-dropdown">
            <span id="fechar"><i class="fas fa-times"></i></span>
            <a href="#">Home</a>
            <a href="#">Saldo</a>
            <a href="#">Transferência</a>
            <a href="#">Investimento</a>
            <a href="#">Previdência</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Sair</a>
        </nav>

        <!-- rodape -->
        <footer>
            <div class="container py-1">
                &copy 2021 - ProWay Bank <br />
                Todos os direitos reservados
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/d418d044fe.js"></script>
        <script src="../js/script-ted-doc-confi.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
