<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>ProWay Bank - Transferências</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <!-- Bootstrap JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="../css/style-index-comp.css" />
        <link rel="stylesheet" href="../css/style-mobile-index-comp.css" />
    </head>
    <body>
        <!-- cabeçalho -->
        <header class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-12 div-logo">
                    <img id="logo" src="../imagens/img-logo-bank.png" alt="" />
                </div>
                <div class="retanguloLaranja container">
                    <span class="textoParteSuperior">Seja bem-vindo, Usuário!</span>
                </div>
            </div>
            <nav id="user-menu">
                <img src="../imagens/user.png" alt="" />
            </nav>
        </header>
        <nav id="div-dropdown">
            <span id="fechar"><i class="fas fa-times"></i></span>
            <a href="#">Home</a>
            <a href="#">Saldo</a>
            <a href="#">Transferência</a>
            <a href="#">Investimento</a>
            <a href="#">Previdência</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Sair</a>
        </nav>

        <!-- conteudo -->
        <main>
            <section class="container py-5">
                <div class="d-flex flex-column justify-content-evenly">
                    <div class="row justify-content-evenly">
                        <div class="col-1"></div>
                        <!--criei a classe div-color na div para colocar o laranja no fundo 
                        que só funciona na media-querie do tamanho de mobile-->
                        <div class="col-4 d-flex justify-content-center div-color">
                            <button id="btnPix" type="button" class="btn btn-outline-warning botaoNavegacao">
                                <img class="imgPix" src="../imagens/img-icon-pix.png" />
                                <span class="textoPix col-4">PIX</span>
                            </button>
                        </div>
                        <div class="col-2"></div>
                        <div class="col-4 d-flex justify-content-center div-color">
                            <button id="btnTransferencia" type="button" class="btn btn-outline-warning botaoNavegacao">
                                <span> Transferir </span>
                            </button>
                        </div>
                        <div class="col-1"></div>
                    </div>
                    <div class="row justify-content-evenly">
                        <div class="col-1"></div>
                        <div class="col-4 d-flex justify-content-center div-color">
                            <button id="btnContatos" type="button" class="btn btn-outline-warning botaoNavegacao">
                                <span> Meus Contatos </span>
                            </button>
                        </div>
                        <div class="col-2"></div>
                        <div class="col-4 d-flex justify-content-center div-color">
                            <button id="btnComprovantes" type="button" class="btn btn-outline-warning botaoNavegacao">
                                <span> Meus Comprovantes </span>
                            </button>
                        </div>
                        <div class="col-1"></div>
                    </div>
                </div>
                <div class="d-flex">
                    <button id="btnVoltar" type="button" class="btn btn-outline-warning my-3 botaoVoltar">Voltar</button>
                </div>
            </section>
        </main>
        <!-- rodape -->
        <footer>
            <div class="py-1">
                &copy 2021 - ProWay Bank <br />
                Todos os direitos reservados
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/d418d044fe.js"></script>
        <script src="../js/script-index-comp.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
